class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> values = new HashMap<>();
        values.put('I',1);
        values.put('V',5);
        values.put('X',10);
        values.put('L',50);
        values.put('C',100);
        values.put('D',500);
        values.put('M',1000);
        int result = 0;
        int prevValue = 0;
        for (int i=s.length()-1;i>=0;i--){
            char currentChar = s.charAt(i);
            int currentValue = values.get(currentChar);
            if (currentValue>=prevValue){
                result = result + currentValue;
            }
            else {
                result = result - currentValue;
            }
            prevValue = currentValue;
        }
        return result ;
    }
}
